{
  "mcpServers": {
    "overwatch-db": {
      "command": ".venv/bin/python",
      "args": ["-m", "db.mcp"]
    },
    "overwatch-db-docker": {
      "type": "http",
      "url": "http://localhost:8020/mcp"
    }
  }
}
